FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/kos/shop-app/dev"
PRISMA_SECRET="klgkdjllifmxhdjdowubfsh"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="ba6d5c82f7e639"
MAIL_PASS="cd4eb5ba98c81e"
